<Layouts.flash_group flash={@flash} />
<!-- Hero Section -->
<section class="bg-green-800 text-white py-16">
  <div class="max-w-7xl mx-auto px-4 text-center">
    <h2 class="text-3xl md:text-4xl font-bold mb-4">Search & Register Your Land Title Deed</h2>
    <p class="text-green-200 max-w-2xl mx-auto mb-8">
      Access secure, verified, and up-to-date land ownership records from the official government registry.
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a
        href="#search"
        class="bg-white text-green-800 font-semibold px-6 py-3 rounded-md shadow hover:bg-green-100 transition"
      >
        Search Land Title
      </a>

      <a
        href={~p"/lands/new"}
        class="bg-yellow-400 text-green-900 font-semibold px-6 py-3 rounded-md shadow hover:bg-yellow-300 transition"
      >
        Register New Title
      </a>
    </div>
  </div>
</section>

<!-- Services/How It Works -->
<section id="services" class="py-16">
  <div class="max-w-7xl mx-auto px-4">
    <h3 class="text-3xl font-bold text-center mb-12">Our Services</h3>
    <div class="grid gap-8 md:grid-cols-3">
      <div class="bg-white rounded-lg p-8 shadow-lg text-center transform hover:scale-105 transition duration-300">
        <div class="text-green-700 text-4xl mb-4">🔍</div>
        <h4 class="text-xl font-semibold mb-4">Title Search</h4>
        <p class="text-gray-600">
          Quick and accurate search of land title records using parcel numbers or owner details.
        </p>
      </div>
      <div class="bg-white rounded-lg p-8 shadow-lg text-center transform hover:scale-105 transition duration-300">
        <div class="text-green-700 text-4xl mb-4">📋</div>
        <h4 class="text-xl font-semibold mb-4">Title Registration</h4>
        <p class="text-gray-600">
          Streamlined process for registering new land titles with proper documentation.
        </p>
      </div>
      <div class="bg-white rounded-lg p-8 shadow-lg text-center transform hover:scale-105 transition duration-300">
        <div class="text-green-700 text-4xl mb-4">🔄</div>
        <h4 class="text-xl font-semibold mb-4">Title Transfer</h4>
        <p class="text-gray-600">
          Efficient transfer of land ownership with secure verification processes.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- About Us -->
<section id="about" class="bg-gray-50 py-16">
  <div class="max-w-7xl mx-auto px-4">
    <div class="grid md:grid-cols-2 gap-12 items-center">
      <div>
        <h3 class="text-3xl font-bold mb-6">About Us</h3>
        <p class="text-gray-600 mb-4">
          We are the official digital platform for land title registration and management in Kenya. Our mission is to simplify land ownership processes while ensuring security and transparency.
        </p>
        <p class="text-gray-600 mb-6">
          With years of experience and a dedicated team, we provide reliable services that help property owners manage their land titles efficiently.
        </p>
        <div class="grid grid-cols-2 gap-4">
          <div class="bg-white p-4 rounded-lg shadow text-center">
            <div class="text-green-700 font-bold text-2xl">20K+</div>
            <p class="text-sm text-gray-500">Registered Titles</p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow text-center">
            <div class="text-green-700 font-bold text-2xl">15+</div>
            <p class="text-sm text-gray-500">Years of Service</p>
          </div>
        </div>
      </div>
      <div class="bg-white p-8 rounded-lg shadow-lg">
        <h4 class="text-xl font-semibold mb-4">Why Choose Us?</h4>
        <ul class="space-y-4">
          <li class="flex items-center">
            <span class="text-green-600 mr-2">✓</span>
            <span>Secure and verified transactions</span>
          </li>
          <li class="flex items-center">
            <span class="text-green-600 mr-2">✓</span>
            <span>Fast and efficient processing</span>
          </li>
          <li class="flex items-center">
            <span class="text-green-600 mr-2">✓</span>
            <span>24/7 online access</span>
          </li>
          <li class="flex items-center">
            <span class="text-green-600 mr-2">✓</span>
            <span>Expert support team</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Contact Us -->
<section id="contact" class="py-16">
  <div class="max-w-7xl mx-auto px-4">
    <h3 class="text-3xl font-bold text-center mb-12">Contact Us</h3>
    <div class="grid md:grid-cols-2 gap-12">
      <div class="bg-white rounded-lg shadow-lg p-8">
        <h4 class="text-xl font-semibold mb-6">Get in Touch</h4>
        <form class="space-y-4">
          <div>
            <label class="block text-gray-700 mb-2" for="name">Full Name</label>
            <input
              type="text"
              id="name"
              class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-green-500"
              placeholder="Your name"
            />
          </div>
          <div>
            <label class="block text-gray-700 mb-2" for="email">Email Address</label>
            <input
              type="email"
              id="email"
              class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-green-500"
              placeholder="Your email"
            />
          </div>
          <div>
            <label class="block text-gray-700 mb-2" for="message">Message</label>
            <textarea
              id="message"
              rows="4"
              class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-green-500"
              placeholder="Your message"
            ></textarea>
          </div>
          <button
            type="submit"
            class="w-full bg-green-700 text-white py-3 rounded-md hover:bg-green-800 transition"
          >
            Send Message
          </button>
        </form>
      </div>
      <div class="space-y-8">
        <div>
          <h4 class="text-xl font-semibold mb-4">Office Location</h4>
          <p class="text-gray-600">
            123 Land Registry Plaza<br /> Nairobi, Kenya
          </p>
        </div>
        <div>
          <h4 class="text-xl font-semibold mb-4">Contact Information</h4>
          <div class="space-y-2">
            <p class="flex items-center text-gray-600">
              <span class="mr-2">📞</span>
              <span>+254 700 000 000</span>
            </p>
            <p class="flex items-center text-gray-600">
              <span class="mr-2">✉️</span>
              <span>info@etitle.go.ke</span>
            </p>
          </div>
        </div>
        <div>
          <h4 class="text-xl font-semibold mb-4">Office Hours</h4>
          <div class="space-y-2 text-gray-600">
            <p>Monday - Friday: 8:00 AM - 5:00 PM</p>
            <p>Saturday: 9:00 AM - 1:00 PM</p>
            <p>Sunday: Closed</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
